# Man10Crafting

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
SmithCrafting/: build.gradle
SmithCrafting/above_1_20/: build.gradle
SmithCrafting/above_1_20/src/main/kotlin/smithcrafting/above_1_20/: Smith.kt
SmithCrafting/base/src/main/kotlin/smithcrafting/base/: SmithBase.kt
SmithCrafting/below_1_20/: build.gradle
SmithCrafting/below_1_20/src/main/kotlin/smithcrafting/below_1_20/: Smith.kt
src/main/java/tororo1066/man10crafting/: DependencyLoader.java  LegacyConverter.kt  Man10Crafting.kt
src/main/java/tororo1066/man10crafting/commands/: MCCommand.kt
src/main/java/tororo1066/man10crafting/customFurnace/: CustomFurnace.kt  CustomFurnaceDatabase.kt  CustomFurnaceInstance.kt  CustomFurnaceManager.kt  CustomFurnaceRecipe.kt
src/main/java/tororo1066/man10crafting/customFurnace/fuel/: CustomFurnaceFuel.kt  FuelBurnTime.kt  ICustomFurnaceFuel.kt  VanillaCustomFurnaceFuel.kt
src/main/java/tororo1066/man10crafting/data/: CategoryDisplayItem.kt  LegacyRecipeData.kt  RecipeData.kt
src/main/java/tororo1066/man10crafting/ingredient/: AbstractIngredient.kt  ItemStackIngredient.kt  MaterialIngredient.kt  NBTIngredient.kt
src/main/java/tororo1066/man10crafting/inventory/: NormalCraftRegister.kt
src/main/java/tororo1066/man10crafting/inventory/player/: AutoPlaceMenu.kt  RecipeCategoryList.kt  RecipeList.kt  RecipeMenu.kt  RecipeView.kt
src/main/java/tororo1066/man10crafting/inventory/register/: AbstractRegister.kt  BrewingRegister.kt  CategoryDisplayItemEditMenu.kt  EditMenu.kt  Items.kt  MainMenu.kt  NormalCraftRegister.kt  OptionRegister.kt  SelectIngredientMenu.kt  SmithingRegister.kt  StoneCuttingRegister.kt  StonecuttingRegister.kt
src/main/java/tororo1066/man10crafting/inventory/register/crafting/: AbstractCraftingRegister.kt  ShapedCraftingRegister.kt  ShapelessCraftingRegister.kt
src/main/java/tororo1066/man10crafting/inventory/register/furnace/: AbstractFurnaceRegister.kt  BlastingRegister.kt  CampfireRegister.kt  FurnaceRegister.kt  FurnaceRegisters.kt  SmokingRegister.kt
src/main/java/tororo1066/man10crafting/inventory/register/smithing/: AbstractSmithingRegister.kt  SmithingTransformRegister.kt  (+1 more)
src/main/java/tororo1066/man10crafting/listeners/: CraftListener.kt  InteractListener.kt  JoinListener.kt  Old_CraftListener.kt  StopCraftCMDListener.kt
src/main/java/tororo1066/man10crafting/recipe/: AbstractBukkitRecipe.kt  AbstractRecipe.kt  RecipeDeserializer.kt
src/main/java/tororo1066/man10crafting/recipe/crafting/: AbstractCraftingRecipe.kt  ShapedCraftingRecipe.kt  ShapelessCraftingRecipe.kt  StackableShapedCraftingRecipe.kt
src/main/java/tororo1066/man10crafting/recipe/furnace/: AbstractFurnaceRecipe.kt  BlastingCraftingRecipe.kt  CampfireCraftingRecipe.kt  FurnaceCraftingRecipe.kt  SmokingCraftingRecipe.kt
src/main/java/tororo1066/man10crafting/recipe/options/: CommandExecutable.kt  Permissible.kt  SerializableOption.kt
src/main/java/tororo1066/man10crafting/recipe/paper/: BrewingCraftingRecipe.kt
src/main/java/tororo1066/man10crafting/recipe/smithing/: AbstractSmithingRecipe.kt  SmithingTransformCraftingRecipe.kt  SmithingTrimCraftingRecipe.kt
src/main/java/tororo1066/man10crafting/recipe/stonecutting/: StonecuttingCraftingRecipe.kt
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/LangFolder/: ja_jp.yml  lang.txt
src/main/resources/recipes/: example.yml  example_2.yml
