tasks {
    jar {
        dependsOn("base:build")
        dependsOn("above_1_20:build")
        dependsOn("below_1_20:build")
    }
}

dependencies {
    api project(':SmithCrafting:base')
    implementation project(':SmithCrafting:above_1_20')
    implementation project(':SmithCrafting:below_1_20')
}